Total 100 100
MS 97 36
BS 16 55
java 14 58
python 87 24
go 69 20
golang 40 48
c 24 20
c\+\+ 95 40
c# 66 82
c/c\+\+ 40 63
ruby 71 1
javascript 48 39
jquery 88 86
html 86 92
css 4 50
sql 32 19
nosql 53 49
php 81 84
perl 65 31
rails 57 7
mvc 41 65
django 100 84
apache 60 16
aws 95 60
heroku 0 15
spark 47 100
kafka 9 54
redis 33 63
cassandra 45 36
mongodb 20 12
rabbitmq 30 81
meteor.js 88 95
meteor 40 90
node.js 73 85
react.js 42 89
d3.js 86 2
mysql 66 71
sympfony 35 78
numpy 10 55
hadoop 93 46
rest 58 82
restful 43 90
json 45 82
xml 52 3
ios 45 33
gradle 58 2
maven 14 50
android 69 9
pyramid 62 65
bash 21 67
tensorflow 62 38
r 30 16
matlab 7 57
rust 35 83
.net 5 73
tornado 92 33
unix 50 4
linux 80 25
git 91 14
vcs 22 7
statistics 70 50
machine learning 80 99
distributed systems 27 43
networking 65 27
operating systems 96 10
algorithms 14 20
data structures 67 83
scala 5 82
coffeescript 80 28
framer.js 13 25
swift 42 30
objective-c 73 12
mongo 28 83
