Timesheet
Name:Zachary FeinbergZachary Feinberg
Time Period:Nov 1 - Nov 30 2016Nov 1 - Nov 30 2016
datedaily hoursactivityKYC hoursMegapromptIKBSG&Adaily hoursactivityKYC hoursMegapromptIKBSG&A
11/2/160.75KYC status meeting0.750.75KYC status meeting0.75
11/3/160.75Xcode update0.250.75Xcode update0.25
Megabee compilation issues0.50.5
11/61.75Tracker 17579: rendering (bee)11.75Tracker 17579: rendering (bee)1
Tracker 17572: rendering (bunny)0.250.25
Tracker 17571: crash0.50.5
11/80.5Tracker 17571: crash0.50.5Tracker 17571: crash0.5
11/100.75Bunny dash update & tracker0.50.75Bunny dash update & tracker0.5
Device updates (iOS & mac)0.250.25
11/110.5Bee & Bunny bug fix & version numbers0.50.5Bee & Bunny bug fix & version numbers0.5
11/130.5megaprompt  slow-down pop-up0.50.5megaprompt  slow-down pop-up0.5
11/140.5Tracker 17607: crash0.50.5Tracker 17607: crash0.5
11/150.5KYC status meeting0.50.5KYC status meeting0.5
11/190.75Tracker 17607: crash0.750.75Tracker 17607: crash0.75
11/210.5Tracker 17522: leaderboard0.50.5Tracker 17522: leaderboard0.5
11/221Tracker 17522: leaderboard11Tracker 17522: leaderboard1
11/280.75Tracker 17518: leaderboard0.50.75Tracker 17518: leaderboard0.5
Tracker 17516: leaderboard0.250.25
11/290.5status call0.50.5status call0.5
total hours:1010
----------------Page (0) Break----------------
