Total 134 139
MS 97 36
BS 16 55
java 43 88
python 116 54
go 98 50
golang 40 48
c 58 59
c\+\+ 120 66
c# 66 82
c/c\+\+ 40 63
ruby 71 1
javascript 73 65
jquery 88 86
html 86 92
css 4 50
sql 61 49
nosql 53 49
php 81 84
perl 65 31
rails 57 7
mvc 41 65
django 100 84
apache 60 16
aws 95 60
heroku 0 15
spark 47 100
kafka 9 54
redis 33 63
cassandra 45 36
mongodb 20 12
rabbitmq 30 81
meteor.js 88 95
meteor 40 90
node.js 73 85
react.js 42 89
d3.js 86 2
mysql 70 75
sympfony 35 78
numpy 35 81
hadoop 93 46
rest 58 82
restful 43 90
json 49 86
xml 56 7
ios 54 46
gradle 58 2
maven 14 50
android 94 28
pyramid 62 65
bash 21 67
tensorflow 83 53
r 60 44
matlab 32 76
rust 35 83
.net 5 73
tornado 92 33
unix 71 19
linux 105 44
git 116 33
vcs 22 7
statistics 70 50
